TONE_ANALYZER_USERNAME=006548a4-ed3f-4bf0-9a38-71e8e0fc8acb
TONE_ANALYZER_PASSWORD=zDzpHtFNpvUg
TWITTER_API=QHi67Dt82yJXUizTNLC4Qg3J8


TONE_ANALYZER_URL=https://gateway.watsonplatform.net/tone-analyzer/api


CONSUMER_KEY=gvkZKbuuo6jSm9JW0fQn9fzfC
CONSUMER_SECRET=5cHrXk7tt0LyY5jOwAyvHIOSee9Q1NkSFkFZA1gbovp5oBwNQv
ACCESS_TOKEN=4209083412-sGL2g2kRc1EP25UYi2W3PimIlPkfbEeQxBAE2zP
ACCESS_TOKEN_SECRET=FdOpOJDoPKuFTlBELQnHvxqzz3AeKh0kkPUAUZGs01Xbu
